# url-shortener

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/kotlin/com/marcskow/url/shortener/: UrlShortenerApplication.kt
src/main/kotlin/com/marcskow/url/shortener/api/: HelloController.kt  OriginalLinkController.kt  ShorteningController.kt  StatisticsController.kt  UrlShortenerController.kt  UserController.kt
src/main/kotlin/com/marcskow/url/shortener/exception/: AppException.kt  BadRequestException.kt  EmptyNameException.kt  ErrorResponse.kt  ResourceNotFoundException.kt
src/main/kotlin/com/marcskow/url/shortener/general/: PageableList.kt
src/main/kotlin/com/marcskow/url/shortener/security/: CorsFilter.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  RedisSessionConfig.kt  WebMvcConfig.kt  WebMvcSecurityConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/marcskow/url/shortener/security/authentication/: AuthenticationController.kt  AuthenticationRequests.kt  AuthenticationResponses.kt
src/main/kotlin/com/marcskow/url/shortener/statistics/: Statistics.kt  UserLinkStatistics.kt  UserLinkStatisticsRepository.kt
src/main/kotlin/com/marcskow/url/shortener/statistics/app/: AppStatistics.kt  AppStatisticsService.kt
src/main/kotlin/com/marcskow/url/shortener/url/: IdEncoder.kt  Url.kt  UrlEntity.kt  UrlRepository.kt  UrlShortenerService.kt
src/main/kotlin/com/marcskow/url/shortener/user/: UsUser.kt  User.kt  UserEntity.kt  UserRepository.kt  UserService.kt
src/main/resources/: application-test.properties  application.properties  import.sql
src/test/kotlin/com/marcskow/url/shortener/: UrlShortenerApplicationTests.kt
(+6 files in other folders)
